<!DOCTYPE html>
<html>
<head>
  <title>Digital EPO v2</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta charset="utf-8" />
  <meta name="author" content="Danilo Lessa Bernardineli">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <script src="functions.js"></script>
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

</head>


<body>
<div>
<h1>
Digital EPO v2 - open source edition!
</h1>
</div>

<div>
<h2>Parameters</h2>
<form id="epo_form">
  <label>Activity file (GPX or TCX): </label>
  <input type="file" id="file_input" name="file_input">
  <br>
  <label>Increase speed in percentage by: </label>
  <input type="text" id="speed_input" value="0"></input>
  <br>
  <label>Lower heart rate in percentage by: </label>
  <input type="text" id="hr_input" value="0"></input>
  <br>
  <label>Increase climbing in percentage by: </label>
  <input type="text" id="climb_input" value="0"></input>
  <br>
  <input type="submit" value="Get activity with EPO" id="get_epo_button">
</form>
</div>


<div>
<h2>Instructions</h2>


</div>

</body>
</html>
